# rep202308240501

./: README.md
projects/: description.txt
projects/prj202308240532/: .classpath  .gitignore  .project  pom.xml  projectDescription.txt
projects/prj202308240532/src/main/java/: hibernate.cfg.xml
projects/prj202308240532/src/main/java/pkgs/converts/: EnderecoConverter.java  EntityConverter.java
projects/prj202308240532/src/main/java/pkgs/daos/: PessoaDAO.java
projects/prj202308240532/src/main/java/pkgs/exceptions/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  EnderecoConverterException.java  EnderecoSimpleConverterException.java  EnderecoSimpleValidatorException.java  EnderecoValidatorException.java
projects/prj202308240532/src/main/java/pkgs/managedBeans/: DatabaseMB.java  PessoaMB.java  TestaJSFJPA.java  TestaJSFJPAMB.java
projects/prj202308240532/src/main/java/pkgs/models/: AreaAtuacao.java  Cargo.java  Empresa.java  Endereco.java  ObjetoX.java  Pessoa.java  SubAreaAtuacao.java
projects/prj202308240532/src/main/java/pkgs/repositorys/: PessoaRepository.java  PessoaRepositoryJPA.java  Repository.java  Repositorys.java
projects/prj202308240532/src/main/java/pkgs/services/: PessoaService.java
projects/prj202308240532/src/main/java/pkgs/servletFilter/: ServletFilterJPA.java
projects/prj202308240532/src/main/java/pkgs/tsts/: Tst1.java
projects/prj202308240532/src/main/java/pkgs/util/: HibernateUtil.java  JPAUtil.java  JSFUtil.java  Util.java
projects/prj202308240532/src/main/java/pkgs/validators/: EnderecoValidator.java
projects/prj202308240532/src/main/webapp/: TestaJSFJPA.xhtml  erro.xhtml  index.html  index.xhtml
projects/prj202308240532/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
projects/prj202308240532/src/main/webapp/database/: index.xhtml
projects/prj202308240532/src/main/webapp/pessoa/: .gitignore  details.xhtml  editar.xhtml  index.xhtml  listar.xhtml  novo.xhtml
