<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>g202308240532</groupId>
  <artifactId>a202308240532</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>n202308240532</name>
  <description>d202308240532</description>

  <dependencies>

<!-- dependências do jsf 2.2 -->
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>4.0.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.faces</groupId>
  		<artifactId>jsf-api</artifactId>
  		<version>2.2.12</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.faces</groupId>
  		<artifactId>jsf-impl</artifactId>
  		<version>2.2.12</version>
  	</dependency>
	<dependency>
  		<groupId>javax.annotation</groupId>
	  	<artifactId>javax.annotation-api</artifactId>
	  	<version>1.3.2</version>
	</dependency>

  </dependencies>

</project>
